@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navitems {
    width: 35%;
    display: flex;
    flex-wrap: wrap;
    padding-top: 10px;
    justify-content: space-between;
    align-items: center;
    color: rgb(204, 201, 201);
}
.navitems p:hover {
    color: white;
    cursor: pointer;
}
.navbar {
    color: white;
}
.navbar span {
    color: red;
}
.carousel .carousel-indicators button {
    width: 10px;
    height: 10px;
    border-radius: 100%;
}
.carousel img {
    height: 97vh;
}
.welcome {
    background-image: url("https://i.pinimg.com/474x/85/ec/df/85ecdf1c3611ecc9b7fa85282d9526e0.jpg");
    background-size: contain;
    padding-bottom: 40px;
}
.top {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.top img, .mid img {
    margin: 30px 0px;
    width: 300px;
    height: 300px;
    border-radius: 100%;
    cursor: pointer;
    transition: transform 0.7s ease-in-out;
}
.top img:hover, .mid img:hover {
    border: 5px solid white;
    /* outline: 5px solid red; */
    -webkit-transform: rotate(360deg);
}
.mid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.bottom {
    color: white;
    text-align: center;
}
.bottom span {
    color: red;
}
.gallery {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}
.left, .middle, .right {
    display: flex;
    flex-direction: column;
}
.left img, .right img {
    width: 100%;
    height: 250px;
}
.middle img {
    width: 100%;
    height: 166px;
}
.ad {
    margin-top: 50px;
}
.ad img {
    width: 100%;
}
.ad span {
    color: red;
}
.ad p {
    font-size: large;
}
.to {
    padding-top: 50px;
}

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.products img {
    width: 300px;
    height: 300px;
    margin: 10px auto;
}
.our {
    text-align: center;
    font-family: pacifico;
    text-decoration: underline;
    color: chocolate;
}
.pic {
    text-align: center;
}
.desc {
    margin-top: 20px;
}


.coupon {
    color: green;
    border: 1px dashed green;
    width: 60%;
}
.checked {
    color: rgb(255, 187, 0);
}
.price {
    color: brown;
}
.ind {
    width: 30%;
    cursor: pointer;
    padding: 10px;
    margin: 10px 0px;
    border-radius: 10px;
}
.ind button {
    width: 100%;
    outline: none;
    border: none;
    background-color: rgb(255, 153, 0);
    border-radius: 3px;
    padding: 5px 0px;
}
.ind:hover {
    background-color: rgba(201, 198, 198, 0.959);
    transition: 1s linear;
}
.extra {
    height: 500px;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background-color: white;
    margin-top: 30px;
}
.to button {
    outline: none;
    border: none;
    background-color: red;
    color: white;
    border-radius: 10px;
    padding: 10px 30px;
}

@media only screen and (max-width:600px) {
    .top img, .mid img {
        margin: 30px 0px;
        width: 100%;
        height: 300px;
    }
    .ind {
        width: 100%;
        margin: 10px 5px;
    }
    .products img {
        width: 100%;
        margin: 10px auto;
    }
    .coupon {
        color: green;
        border: 1px dashed green;
        width: 80%;
    }
    .ad {
        margin-bottom: 50px;
        margin-top: 20px;
    }
    .footer {
        text-align: center;
    }
}